# HomeEase

./: HomeEase.sln
HomeEaseApi/HomeEase/: HomeEase.csproj  HomeEase.http  Program.cs
HomeEaseApi/HomeEase/Controllers/: AccountController.cs  AuditLogController.cs  AuthController.cs  BookingsController.cs  ConversationsController.cs  CustomerController.cs  NotificationsController.cs  PendingApprovalController.cs  PricingOptionController.cs  ReviewsController.cs  ServiceOfferingPricingOptionController.cs  ServiceOfferingsController.cs  ServiceProvidersController.cs  ServiceTypeController.cs  ServicesController.cs
HomeEaseApi/HomeEase/Data/: ApplicationDbContext.cs  DbInitializer.cs
HomeEaseApi/HomeEase/Helpers/: ObjectQuery.cs
HomeEaseApi/HomeEase/Interfaces/: IAuditLogRepository.cs  IAuditQueue.cs  IBookingRepository.cs  IConversationRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  INotificationRepository.cs  IPendingApprovalRepository.cs  IPricingOptionRepository.cs  IReviewRepository.cs  IServiceOfferingPricingOptionRepository.cs  IServiceOfferingRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ITokenService.cs
HomeEaseApi/HomeEase/Mappers/: BookingMappers.cs  NotificationMappers.cs  PendingApprovalsMappers.cs  PricingOptionMapper.cs  ReviewMapper.cs  ServiceMapper.cs  ServiceOfferingMapper.cs  ServiceOfferingPricingOptionMapper.cs  ServiceProviderMappers.cs  ServiceTypeMappers.cs
HomeEaseApi/HomeEase/Migrations/: 20241208184600_InitialMigration.Designer.cs  20241210083848_ReviewTableUpdate.Designer.cs  20241210083848_ReviewTableUpdate.cs  20250106140922_AddedImgURL.Designer.cs  20250106140922_AddedImgURL.cs  20250111204516_UpdatedBookingModel.Designer.cs  20250111204516_UpdatedBookingModel.cs  20250114194648_UpdateBookingModel.Designer.cs  20250114194648_UpdateBookingModel.cs  20250128131823_AddedAdress.Designer.cs  20250128131823_AddedAdress.cs  (+53 more)
(+291 files in other folders)
